PlantillaPlatos/MainWindow.xaml

<Window x:Class="PlantillaPlatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantillaPlatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"> 
    <Window.Resources>

        
        <local:VisibilidadConverter x:Key="Convertidor"></local:VisibilidadConverter>
        <ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
            <Border Padding="10,0,0,0" CornerRadius="20" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF83F017"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF42F00F"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxControlTemplate2" TargetType="{x:Type TextBox}">
            <Border CornerRadius="5" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF83F017"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF42F00F"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="GroupBoxControlTemplate1" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4"  Grid.Row="1" Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7" UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter/>
                            </MultiBinding.Converter>
                            <Binding ElementName="Header" Path="ActualWidth"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.OpacityMask>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">

                    </Border>
                </Border>
                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CheckBoxControlTemplate1" TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid">
                        <Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="Coral" Margin="4" Opacity="0" Stretch="None"/>
                        <Rectangle x:Name="indeterminateMark" Fill="#FF212121" Margin="2" Opacity="0"/>
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,-1,0,0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFF3F9FF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5593FF"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFE6E6E6"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF"/>
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD"/>
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">

        <StackPanel  DockPanel.Dock="Right" Background="LightGray" Width="200">
            <TextBlock Margin="10,5,10,0">Nombre del plato</TextBlock>
            <TextBox Margin="10,5,10,0"
                    Text="{Binding ElementName=nombreplato,Path=Text }"  Template="{DynamicResource TextBoxControlTemplate1}"></TextBox>

            <TextBlock Margin="10,5,10,0">Foto del plato</TextBlock>
            <TextBox Margin="10,5,10,0" Height="40" Template="{DynamicResource TextBoxControlTemplate2}"></TextBox>

            <TextBlock Margin="10,5,10,0">Tipo de comida</TextBlock>
            <ComboBox Margin="10,5,10,0">
                <ComboBoxItem>China</ComboBoxItem>
                <ComboBoxItem>Americana</ComboBoxItem>
                <ComboBoxItem>Mexicana</ComboBoxItem>


            </ComboBox>

            <GroupBox Margin="10,5,10,0" Header="Alérgenos" Template="{DynamicResource GroupBoxControlTemplate1}">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="20,0,0,10" Template="{DynamicResource CheckBoxControlTemplate1}">Leche</CheckBox>
                        <CheckBox Margin="20,0,0,10" Template="{DynamicResource CheckBoxControlTemplate1}">Soja</CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="20,0,0,10" Template="{DynamicResource CheckBoxControlTemplate1}">Gluten</CheckBox>
                        <CheckBox Margin="20,0,0,10" Template="{DynamicResource CheckBoxControlTemplate1}">Sulfitos</CheckBox>
                    </StackPanel>
                </StackPanel>



            </GroupBox>
        </StackPanel>

        <ScrollViewer>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Margin="10">
                    <Border BorderBrush="Black" BorderThickness="1" >
                        <WrapPanel  Height="170" Width="200" Background="White">
                            <WrapPanel.Effect>
                                <DropShadowEffect/>
                            </WrapPanel.Effect>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="34" Width="199" x:Name="nombreplato">hamburguesa</TextBlock>
                                <Image Source="burguer.jpg" Height="108"></Image>
                                <DockPanel LastChildFill="False">
                                    <Image DockPanel.Dock="Left" Source="united_states.png" Height="30"></Image>
                                    <Image  DockPanel.Dock="Right" Source="milk.png" Height="30" Width="37"></Image>
                                    <Image  DockPanel.Dock="Right" Source="sulfide.png" Height="32" Width="35"></Image>
                                    <Image  DockPanel.Dock="Right" Visibility="Collapsed" Source="soybean.png" Height="32" Width="44"></Image>
                                    <Image  DockPanel.Dock="Right" Source="gluten.png" Height="27" Width="33"></Image>
                                </DockPanel>
                            </StackPanel>
                        </WrapPanel>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border BorderBrush="Black" BorderThickness="1" >
                        <WrapPanel  Height="170" Width="200" Background="White">
                            <WrapPanel.Effect>
                                <DropShadowEffect/>
                            </WrapPanel.Effect>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="34" Width="199" >Dumplings</TextBlock>
                                <Image Source="dumplings.jpg" Height="108"></Image>
                                <DockPanel LastChildFill="False">
                                    <Image DockPanel.Dock="Left" Source="china.png" Height="30"></Image>
                                    <Image  DockPanel.Dock="Right" Visibility="Collapsed" Source="milk.png" Height="30" Width="37"></Image>
                                    <Image  DockPanel.Dock="Right" Visibility="Collapsed" Source="sulfide.png" Height="32" Width="35"></Image>
                                    <Image  DockPanel.Dock="Right"  Source="soybean.png" Height="32" Width="44"></Image>
                                    <Image  DockPanel.Dock="Right"  Source="gluten.png" Height="27" Width="33"></Image>
                                </DockPanel>
                            </StackPanel>
                        </WrapPanel>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border BorderBrush="Black" BorderThickness="1" >
                        <WrapPanel  Height="170" Width="200" Background="White">
                            <WrapPanel.Effect>
                                <DropShadowEffect/>
                            </WrapPanel.Effect>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="34" Width="199" Text="Cerdo Agridulce"/>
                                <Image Source="cerdoagridulce.jpg" Height="108"></Image>
                                <DockPanel LastChildFill="False">
                                    <Image DockPanel.Dock="Left" Source="china.png" Height="30"></Image>
                                    <Image  DockPanel.Dock="Right" Visibility="Collapsed" Source="milk.png" Height="30" Width="37"></Image>
                                    <Image  DockPanel.Dock="Right" Source="sulfide.png" Height="32" Width="35"></Image>
                                    <Image  DockPanel.Dock="Right" Source="soybean.png" Height="32" Width="44"></Image>
                                    <Image  DockPanel.Dock="Right" Source="gluten.png" Height="27" Width="33"></Image>
                                </DockPanel>
                            </StackPanel>
                        </WrapPanel>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border BorderBrush="Black" BorderThickness="1" >
                        <WrapPanel  Height="170" Width="200" Background="White">
                            <WrapPanel.Effect>
                                <DropShadowEffect/>
                            </WrapPanel.Effect>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="34" Width="199">Hot dogs</TextBlock>
                                <Image Source="hotdog.jpg" Height="108"></Image>
                                <DockPanel LastChildFill="False">
                                    <Image DockPanel.Dock="Left" Source="united_states.png" Height="30"></Image>
                                    <Image  DockPanel.Dock="Right" Source="milk.png" Height="30" Width="37"></Image>
                                    <Image  DockPanel.Dock="Right" Source="sulfide.png" Height="32" Width="35"></Image>
                                    <Image  DockPanel.Dock="Right" Source="soybean.png" Height="32" Width="44"></Image>
                                    <Image  DockPanel.Dock="Right" Source="gluten.png" Height="27" Width="33"></Image>
                                </DockPanel>
                            </StackPanel>
                        </WrapPanel>
                    </Border>
                </ListBoxItem>
                <ListBoxItem Margin="10">
                    <Border BorderBrush="Black" BorderThickness="1" >
                        <WrapPanel  Height="170" Width="200" Background="White">
                            <WrapPanel.Effect>
                                <DropShadowEffect/>
                            </WrapPanel.Effect>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="34" Width="199">Tacos</TextBlock>
                                <Image Source="fajitas.jpg" Height="108"></Image>
                                <DockPanel LastChildFill="False">
                                    <Image DockPanel.Dock="Left" Source="mexico.png" Height="30"></Image>
                                    <Image  DockPanel.Dock="Right" Visibility="Collapsed" Source="milk.png" Height="30" Width="37"></Image>
                                    <Image  DockPanel.Dock="Right" Visibility="Collapsed" Source="sulfide.png" Height="32" Width="35"></Image>
                                    <Image  DockPanel.Dock="Right" Source="soybean.png" Height="32" Width="44"></Image>
                                    <Image  DockPanel.Dock="Right" Source="gluten.png" Height="27" Width="33"></Image>
                                </DockPanel>
                            </StackPanel>
                        </WrapPanel>
                    </Border>
                </ListBoxItem>
            </ListBox>
        </ScrollViewer>


    </DockPanel>
</Window>
